election_grpc.proto

syntax = 'proto3';

package election_grpc;

service ElectionService {
  rpc GetElection (Empty) returns (GetElectionResponse) {}
  rpc SetCandidateTmp (SetCandidateRequest) returns (SetCandidateResponse) {}
  rpc SetCandidateCapy (SetCandidateRequest) returns (SetCandidateResponse) {}
  rpc CheckCandidateTmp (CheckCandidateRequest) returns (CheckCandidateResponse) {}
  rpc CheckCandidateCapy (CheckCandidateRequest) returns (CheckCandidateResponse) {}
  rpc SendPassword (SendPasswordRequest) returns (SendPasswordResponse) {}
  rpc ConfirmPassword (ConfirmPasswordRequest) returns (ConfirmPasswordResponse) {}
  rpc GetCandidates (Empty) returns (GetCandidatesResponse) {}
  rpc VoteTmp (VoteRequest) returns (VoteResponse) {}
  rpc VoteCapy (VoteRequest) returns (VoteResponse) {}
  rpc MyCandidatesTmp (MyCandidateRequest) returns (MyCandidateResponse) {}
  rpc MyCandidatesCapy (MyCandidateRequest) returns (MyCandidateResponse) {}
  rpc GetStatistic (Empty) returns (GetStatisticResponse) {}
}

message Empty {}

message GetElectionResponse {
  int32 status = 1;
}

message SetCandidateRequest {
  string uuid = 1;
  string about = 2;
}

message SetCandidateResponse {
  int32 status = 1;
  string description = 2;
}

message CheckCandidateRequest {
  string uuid = 1;
}

message CheckCandidateResponse {
  int32 status = 1;
  string description = 2;
}

message SendPasswordRequest {
  string password = 1;
  string mail = 2;
}

message SendPasswordResponse {
  int32 status = 1;
  string description = 2;
}

message ConfirmPasswordRequest {
  string password = 1;
  string mail = 2;
}

message ConfirmPasswordResponse {
  int32 status = 1;
  string description = 2;
  string uuid = 3;
}

message Candidate {
  string avatar = 1;
  string login = 2;
  int32 id = 3;
  string about = 4;
}

message GetCandidatesResponse {
  repeated Candidate candidates = 1;
  int32 status = 2;
  string description = 3;
}



message VoteRequest {
  string uuid = 1;
  int32 candidate_id = 2;
}

message VoteResponse {
  int32 status = 1;
  string description = 2;
}


message MyCandidateRequest {
  string uuid = 1;
}

message MyCandidateResponse {
  repeated Candidate candidates = 1;
  int32 count = 2;
  int32 status = 3;
  string description = 4;
}

message CandidateStat {
  string nickname = 1;
  int32 count = 2;
  float percent = 3;
}

message GetStatisticResponse {
  repeated CandidateStat candidates = 1;
  int32 all_capybaras = 2;
  int32 count_voter = 3;
  float percent_voter = 4;
}