election_grpc.proto

syntax = 'proto3';

package election_grpc;

service ElectionService {
  rpc GetElection (Empty) returns (GetElectionResponse) {}
  rpc SetCandidateTmp (SetCandidateRequest) returns (SetCandidateResponse) {}
  rpc SetCandidateCapy (SetCandidateRequest) returns (SetCandidateResponse) {}
  rpc CheckCandidateTmp (CheckCandidateRequest) returns (CheckCandidateResponse) {}
  rpc CheckCandidateCapy (CheckCandidateRequest) returns (CheckCandidateResponse) {}
  rpc SendPassword (SendPasswordRequest) returns (SendPasswordResponse) {}
}

message Empty {}

message GetElectionResponse {
  int32 status = 1;
}

message SetCandidateRequest {
  string uuid = 1;
  string about = 2;
}

message SetCandidateResponse {
  int32 status = 1;
  string description = 2;
}

message CheckCandidateRequest {
  string uuid = 1;
}

message CheckCandidateResponse {
  int32 status = 1;
  string description = 2;
}

message SendPasswordRequest {
  string password = 1;
  string mail = 2;
}

message SendPasswordResponse {
  int32 status = 1;
  string description = 2;
}